{
  "name": "@pmmi-media-group/websites",
  "description": "Websites for PMMI Media Group",
  "repository": "https://github.com/parameter1/pmmi-media-group-websites.git",
  "author": "Jacob Bare <jacob@limit0.io>",
  "license": "MIT",
  "private": true,
  "root": true,
  "workspaces": [
    "packages/*",
    "sites/*"
  ],
  "scripts": {
    "build": "lerna run build",
    "compile": "lerna run compile",
    "generate-gha-workflows": "mindful-web-website generate-gha-workflows",
    "lint": "lerna run lint",
    "lint:fix": "lerna run lint:fix",
    "test": "lerna run test"
  },
  "devDependencies": {
    "@mindful-web/eslint": "^1.0.0",
    "@mindful-web/marko-compiler": "^1.0.0",
    "@mindful-web/browserslist-config": "^1.0.0",
    "lerna": "^6.5.1"
  },
  "engines": {
    "node": ">=14.15"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "dependencies": {},
  "browserslist": [
    "extends @mindful-web/browserslist-config"
  ]
}
